<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <style>
    body { margin: 0; padding: 0; }
    #wrap { width: 1200px; margin: 0 auto; }
    #header { background: #b3d9f8; height: 100px; }
    #banner { background: #83c4fa; height: 400px; }
    #content1 { width: 100%; height: 400px; }
    #content1>nav { float:left; background: #56adf4; width: calc(100% / 3); height: 100%; }
    #content1>article { float: right; height: 50%; width: calc(100% / 3 * 2) }
    #content1>.article-right1 { background: #379cf4; }
    #content1>.article-right2 { background: #158ef2; }
    #content2 { height: 300px; }
    #content2>article { float: left; width: calc(100% / 3); height: 300px; }
    #content2>.article-box1 { background: #1480e0; }
    #content2>.article-box2 { background: #156ecb; }
    #content2>.article-box3 { background: #105eb7; }
    #content3 { display: flex; justify-content: space-evenly; align-items: center; height: 300px; background: #379cf4; }
    #content3>article { width: 180px; height: 180px; background: #156ebc; border-radius: 10px; }
    #footer { background: #56adf4; height: 100px; }

    /* 화면 너비 0 ~ 1240px */
    @media (max-width: 1240px) {
      #wrap { width: 100%; }
      #content2>article { float: left; width: calc(100% / 2); height: 100% }
      #content2>article:nth-last-child(1) { display: none; }
      #content3>article:nth-last-child(1) { display: none; }
    }

    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px) {
      #banner { background: #83c4fa; height: 300px; }
      #content2 { height: 400px; }
      #content2>article { float: none; width: 100%; height: 200px; }
    }

    /* 화면 너비 0 ~ 576px */
    @media (max-width: 576px) {
      #content3 { flex-direction: column; align-content: space-evenly; height: fit-content; padding: 60px; gap: 40px; }
      #content3>article { width: 100%;  height: 180px; background: #156ebc; border-radius: 10px; }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header"></header>
    <section id="banner"></section>
    <section id="content1">
      <nav class="nav"></nav>
      <article class="article-right1"></article>
      <article class="article-right2"></article>
    </section>
    <section id="content2">
      <article class="article-box1"></article>
      <article class="article-box2"></article>
      <article class="article-box3"></article>
    </section>
    <section id="content3">
      <article class="article-square1"></article>
      <article class="article-square2"></article>
      <article class="article-square3"></article>
      <article class="article-square4"></article>
    </section>
    <footer id="footer"></footer>
  </div>
</body>

</html>
