<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>layout1</title>
  <style>
    #wrap {
      width: 1000px;
      margin: 0 auto;
    }

    header {
      width: 1000px;
      height: 100px;
      background: #111;
    }

    nav {
      width: 1000px;
      height: 100px;
      background: #222;
    }

    aside {
      float: left;
      width: 300px;
      height: 600px;
      background: #333;
    }

    section {
      float: left;
      width: 700px;
      height: 600px;
      background: #444;
    }

    footer {
      clear: both;
      width: 1000px;
      height: 100px;
      background: #555;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header></header>
    <nav></nav>
    <aside></aside><!-- 기존에 class="side"로 주로 쓰던 것 -->
    <section></section><!-- 기존에 class="contents"로 주로 쓰던 것 -->
    <footer></footer>
  </div>
</body>

</html>