<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <style>
    * { padding: 0; margin: 0; }
    body { background: #f3e5f5; }
    #wrap { width: 1200px; margin: 0 auto; }
    header { width: 100%; height: 150px; background: #9575cd; }
    aside { float: left; width: 30%; height: 700px; background: #7e57c2; }
    section { float: left; width: 70%; height: 700px; background: #673ab7; }
    footer { clear: both; width: 100%; height: 150px; background: #5e35b1; }

    /* viewport의 width 0 ~ 1220px */
    @media (max-width: 1220px) { /* 브라우저 자체 스크롤바 width 등을 고려하여 breakpoint를 딱 1200px로 줘선 안 됨 */
      #wrap { width: 95%; } /* 약간의 여백을 주려면 width를 100%로 잡지 않음 */
    }

    /* viewport의 width 0 ~ 768px */
    @media (max-width: 768px) { /* 기본적인 width가 1200px이므로, 이 범위에서는 위처럼 스크롤바 등에 의한 width를 고려할 필요가 없음 */
      #wrap { width: 100%; }
    }

    /* viewport의 width 0 ~ 576px */
    @media (max-width: 576px) { /* 모바일에서는 layout을 완전히 변경함, 위의 스타일 설정을 덮어씀 */
      #wrap { width: 100%; }
      header { height: 300px; }
      aside { float: none; width: 100%; height: 300px; }
      section { float: none; width: 100%; height: 300px; } /* float: none을 명시적으로 주지 않아도, aside, section 모두 width: 100%로 주면 원하는 방식으로 렌더링 될 것 */
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header></header>
    <aside></aside>
    <section></section>
    <footer></footer>
  </div>
</body>

</html>
