<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <style>
    * { margin: 0; padding: 0; }
    body { background: #fffde7; }
    #wrap { width: 1200px; margin: 0 auto; }
    header { width: 100%; height: 100px; background: #ffe082; }
    article { width: 100%; height: 300px; background: #ffd54f; }
    section { overflow: hidden; padding: 5%; width: 90%; background: #ffca28; }
    section > div { width: 18%; margin: 1%; height: 170px; background: #ff9800; float: left; border-radius: 5px; }
    footer { width: 100%; height: 100px; background: #ffb300; }

    /* 화면 너비 0 ~ 1240px */
    @media (max-width: 1240px) {
      #wrap { width: 100%; }
      section > div { width: 23%; }
      section > div:nth-last-child(-n + 2) { display: none; } /* 마지막에서 두 요소 보이지 않게 함 - nth-last-child 관련 자세한 사항은 README.md 참고 자료 확인 */
    }

    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px) {
      section > div { width: 31.3333%; }
      section > div:nth-last-child(2) { display: block; }
    }

    /* 화면 너비 0 ~ 576px */
    @media (max-width: 576px) {
      section > div { width: 48%; }
      section > div:nth-last-child(1) { display: block; }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header></header>
    <article></article>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <footer></footer>
  </div>
</body>

</html>
