<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <style>
    * { margin: 0; padding: 0; }
    #wrap { text-align: center; margin: 0 auto; }
    body { background: #e3f2fd; }
    .header { width: 100%; height: 100px; background: #81d4fa; }
    .aside { float: left; width: 30%; height: 900px; background: #4fc3f7 }
    .section1 { float: left; width: 70%; height: 300px; background: #29b6f6; }
    .section2 { float: left; width: 70%; height: 300px; background: #03a9f4; }
    .section3 { float: left; width: 70%; height: 300px; background: #039be5; }
    .footer { clear: both; width: 1000%; height: 100px; background: #0288d1; }

    /* 화면 너비 0 ~ 1240px */
    @media (max-width: 1240px) {
      #wrap { width: 100%; }
      .section1 { height: 450px; }
      .section2 { height: 450px; }
      .section3 { width: 100%; } /* cf. 만약 float: none을 준다면 clear: both까지 해줘야 결과가 같음 */
    }

    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px) {
      .aside { float: none; width: 100%; height: 100px; }
      .section1 { width: 50%; height: 300px; }
      .section2 { width: 50%; height: 300px; }
    }

    /* 화면 너비 0 ~ 576px */
    @media (max-width: 576px) {
      .aside { height: 300px; }
      .section1 { width: 100%; height: 300px; }
      .section2 { width: 100%; height: 300px; }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header class="header"></header>
    <aside class="aside"></aside>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <footer class="footer"></footer>
  </div>
</body>

</html>
