<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body { background: #b71c1c; color: #fff; }
    h1::before { content: "1. "; }
    h1::after { content: " - 기본 1281px ~ "; }
    /* 화면 width가 1025px ~ 1280px → 데스크탑*/ /* min-width를 명시적으로 지정한 경우 */
    @media only all and (min-width: 1025px) and (max-width: 1280px) {
      body { background: #880e4f; }
      h1::before { content: "2. "; }
      h1::after { content: " - 1025px ~ 1280px"; }
    }
    /* 화면 width가 0 ~ 1024px → 데스크탑*/ /* min-width를 명시적으로 지정하지 않아도, 아래 조건에 걸리기 때문에 원하는 스타일이 적용됨 */
    @media (max-width: 1024px) {
      body { background: #4a148c; }
      h1::before { content: "3. "; }
      h1::after { content: " - 961px ~ 1024px"; }
    }
    /* 화면 width가 0 ~ 960px → 노트북*/
    @media (max-width: 960px) {
      body { background: #311b92; }
      h1::before { content: "4. "; }
      h1::after { content: " - 769px ~ 960px"; }
    }
    /* 화면 width가 0 ~ 768px  → 태블릿*/
    @media (max-width: 768px) {
      body { background: #4a148c; }
      h1::before { content: "5. "; }
      h1::after { content: " - 577px ~ 768px"; }
    }
    /* 화면 width가 0 ~ 576px → 모바일 */
    /* cf. 모바일 기기를 위한 breakpoint는 예전에는 480px로 작업하는 경우도 있었으나, 최근에는 거의 576px */
    @media (max-width: 576px) {
      body { background: #004d40; }
      h1::before { content: "6. "; }
      h1::after { content: " - 0px ~ 576px"; }
    }
  </style>
</head>

<body>
  <h1>media query</h1>
  <p>media query는 화면 크기(정확하게는 viewport의 size)에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성(→ layout과 연관)하는 기술</p>
  <p>단순한 형태의 media query syntax - @media [media query modifier] [media type] and ([media condition]) + { [실행문] }</p>
  <ul>
    <li>@media - media query가 시작됨을 표시</li>
    <li>[media query modifier] - (생략 가능) 기본 only</li>
    <li>
      [media type] - (생략 가능) 기본 all - media query를 해석할 대상
      <ul>
        <li>all - 모든 미디어 유형에서 사용할 CSS 정의</li>
        <li>print - 인쇄 장치에서 사용할 CSS 정의</li>
        <li>screen - print에 해당하지 않는 모든 장치에서 사용할 CSS 정의</li>
        <li>tty, tv, projection, handheld, braille, embossed, aural, speech는 deprecated</li>
      </ul>
    </li>
    <li>and - (생략 가능) 앞과 뒤의 조건을 이어줌</li>
    <li>([media condition]) - 해당 조건 설정</li>
    <li>{ [실행문] } - 조건에 따라 실행되는 속성 설정</li>
  </ul>
</body>

</html>