/* menu */
.menu {
  display: flex;
}
/*
- width를 사용한 경우
  - width 25%, flex-basis auto(기본값)인 상태에서 flex-shrink 1(기본값)이므로 한 item이 늘어나면 다른 item들은 알아서 shrink
*/
.menu-item {
  width: 25%;
  background: gold;
  transition: 0.5s;
}
.menu-item:hover {
  width: 35%; 
  background: crimson;
}
/* 
- flex-grow를 사용한 경우
  - (cf.) width와 flex-grow 중 어느 쪽을 사용해도 크게 상관 없겠으나, IE에서 transition이 flex-grow에는 동작하지 않는 문제가 있음
*/
/*
.menu-item {
  flex-grow: 1;
  background: gold;
  transition: 0.5s;
}
.menu-item:hover {
  flex-grow: 1.5;
  background: crimson;
}
*/
.menu-link {
  display: block; /* 전체 영역 클릭할 수 있도록 inline-block에서 block으로 바꿔줌 */
  padding: 1em; /* 현재 font-size만큼의 padding을 주기 위해 em 사용 */
  font-size: 1.2rem; /* font-size는 root를 따라가도록 rem 사용 */
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}
.menu-link:hover {
  color: white;
}

/* search */
.search-form {
  display: flex;
  height: 40px;
}

.search-form input[type="search"] {
  flex: 1;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}

.search-form input[type="submit"] {
  width: 4em;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: gold;
}

/* bullet list */
.info-list-item {
  display: flex;
  margin: 0.5em 0;
}

.info-list-item::before {
  content: "🍎";
  margin-right: 0.5em;
}

/* message */
.user-item {
  display: flex;
  margin-bottom: 1.5em;
}

.user-photo {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 0.5em;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: gold;
  background-repeat: no-repeat;
  background-position: top -5px right -15px; /* 강의에서는 top 사용, 안전하게는 center 사용 */
  background-size: 150%;
}

/* friend list */
/* .user-photo는 위 그대로 사용 */
.friend-item {
  align-items: center;
}

.user-description {
  /* 보통 아래 세 가지가 세트로 묶여다님 */
  overflow: hidden; /* 이 부분이 없으면 좌우 스크롤이 생김 */
  text-overflow: ellipsis; /* 이 부분이 없으면 ... 처리가 안 됨 */
  white-space: nowrap; /* 이 부분이 없으면 <p>가 차지하는 영역의 height가 증가하는 것을 막을 수 없음 */
}

/* modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; /* 경우에 따라 absolute를 사용할 수도 있음 */
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.dialog {
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
  background: white;
}

/* card list */
.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card-image {
  height: 0;
  padding-bottom:60%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-image img {
  display: none;
}

.card-description {
  flex: 1 1 auto; /* flex: auto;라고만 해도 동작하긴 함 */
  padding: 1em;
  background: gray;
}

@media (min-width: 600px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */ /* space-between을 사용할 경우 3단 처리했을 때 문제가 생김 */
    /* margin: 0 -1rem; */
    column-gap: 2rem;
  }

  .card-item {
    /* width: 46%; */
    /* width: 50%; */
    width: calc(50% - (2rem) / 2);
    /* padding: 0 1rem; */
  }
}

@media (min-width: 1200px) {
  .card-item {
    width: calc((100% - 2 * (2rem)) / 3);
  }
}
